# AutoMapperDTO

./: AutoMapperDTO.sln  README.md
AutoMapperDTO/: AutoMapperDTO.csproj  AutoMapperDTO.xml  AutoMapperProfile.cs  Program.cs
AutoMapperDTO/Controllers/: BreakfastController.cs  SuperHeroController.cs
AutoMapperDTO/DataService/: SuperHeroData.cs
AutoMapperDTO/Entities/: SuperHero.cs  SuperHeroDTO.cs
AutoMapperDTO/Models/: Breakfast.cs
AutoMapperDTO/Properties/: launchSettings.json
AutoMapperDTO/Records/Breakfast/: BreakfastResponse.cs  CreateBreakfastRequest.cs  UpsertBreakfastRequest.cs
AutoMapperDTO/Services/: BreakfastService.cs  IBreakfastService.cs
BizLogic/: BizLogic.csproj  SuperHeroService.cs
